<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo de DataTables</title>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Ajustado para que ocupe toda la pantalla */
        background: linear-gradient(#588dc2, #0f245f);
      }

      .container {
        width: 90%; /* Ajustado el ancho */
        margin: 0 auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        text-align: center;
        font-family: Helvetica;
        color: #333;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th:first-child,
      td:first-child {
        width: 200px; /* Ancho fijo para la primera columna */
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .navbar {
        font-size: 18px;
        background-image: linear-gradient(260deg, #0f245f 0%, #ffffff 100%);
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
      }

      .main-nav {
        list-style-type: none;
        margin: 0;
        padding-left: 86rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      .main-nav li {
        margin: 0 10px;
      }

      .nav-links {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
      }

      .logo {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        font-size: 24px;
      }

      .active {
        display: block;
      }

      @media screen and (min-width: 768px) {
        .navbar {
          font-size: 18px;
          background-image: linear-gradient(260deg, #0f245f 0%, #ffffff 100%);
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 10px 20px;
          height: 60px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          align-items: center;
        }

        .logo {
          display: inline-block;
          font-size: 22px;
          margin-top: 0;
          margin-left: 0;
        }

        .main-nav {
          display: flex;
          margin-right: 300px;
          flex-direction: row;
          justify-content: flex-end;
        }

        .main-nav li {
          margin: 0;
        }

        .nav-links {
          text-align: right;
          margin-left: 40px;
        }

        .navbar-toggle {
          display: none;
        }

        .logo:hover,
        .nav-links:hover {
          color: rgba(255, 255, 255, 1);
        }
      }

      img {
        padding-top: 10px;
        height: 100px;
        width: 100px;
      }

      :root {
        --light: #f1f1f1;
        --white: #ffffff;
        --dark: #000;
      }
      body {
        font-family: "Montserrat", sans-serif;
        background-color: var(--light);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="../index.html" class="logo">
        <img src="../images/LOGO_COP-removebg-preview.png" alt="Logo" />
      </a>
      <ul class="main-nav">
        <li><a href="./formAlta.html" class="nav-links">Alta</a></li>
        <li><a href="./obrasGeneral.html" class="nav-links">Obras</a></li>
        <li><a href="./notas.html" class="nav-links">Notas</a></li>
        <li><a href="./perfil.html" class="nav-links">Perfil</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <table
          id="example"
          class="table table-striped table-bordered"
          cellspacing="0"
          width="100%"
        >
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Puesto</th>
              <th>Planta</th>
              <th>Edad</th>
              <th>Fecha de inicio</th>
              <th>Salario</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tigre Sánchez</td>
              <td>Director Ejecutivo</td>
              <td>Torreón</td>
              <td>61</td>
              <td>25/04/2011</td>
              <td>$120,000</td>
            </tr>
            <tr>
              <td>José Rodríguez</td>
              <td>Gerente de planta</td>
              <td>Torreón</td>
              <td>45</td>
              <td>25/07/2011</td>
              <td>$70,000</td>
            </tr>
            <tr>
              <td>Antonio Gómez</td>
              <td>Jefe de planta</td>
              <td>Torreón</td>
              <td>40</td>
              <td>12/01/2009</td>
              <td>$50,000</td>
            </tr>
            <tr>
              <td>Carlos Martínez</td>
              <td>Jefe de departamento</td>
              <td>Torreón</td>
              <td>35</td>
              <td>29/03/2012</td>
              <td>$40,000</td>
            </tr>
            <tr>
              <td>Alejandra Reyes</td>
              <td>Supervisor de calidad</td>
              <td>Torreón</td>
              <td>30</td>
              <td>28/11/2008</td>
              <td>$35,000</td>
            </tr>
            <tr>
              <td>Laura Hernández</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>25</td>
              <td>02/12/2012</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Mario López</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>30</td>
              <td>06/08/2012</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Verónica Díaz</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>28</td>
              <td>14/10/2010</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Fernanda García</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>26</td>
              <td>15/09/2009</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Rosa Pérez</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>24</td>
              <td>13/12/2008</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Guadalupe Ramírez</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>24</td>
              <td>13/12/2008</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Juan González</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>24</td>
              <td>13/12/2008</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Mariana Flores</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>24</td>
              <td>13/12/2008</td>
              <td>$25,000</td>
            </tr>
            <tr>
              <td>Alejandro Pérez</td>
              <td>Empleado</td>
              <td>Torreón</td>
              <td>24</td>
              <td>13/12/2008</td>
              <td>$25,000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#example").DataTable();
      });
    </script>
  </body>
</html>
