<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/perfil.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="../index.html" class="logo">
        <img src="../images/LOGO_COP-removebg-preview.png" alt="Logo" />
      </a>
      <ul class="main-nav">
        <li><a href="./obras.html" class="nav-links">Obras</a></li>
        <li><a href="./notas.html" class="nav-links">Notas</a></li>
        <li><a href="./panel.html" class="nav-links">Personal</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <div class="profile-card">
        <div class="profile-body">
          <div class="author-img">
            <img src="../images/perfilRobert.jpg" alt="" />
          </div>
          <div class="name">Roberto Castañeda</div>
          <div class="intro">
            <p>Jefe de la planta de Torreón</p>
            <p>
              "En la calma de tus decisiones y la sabiduría de tus acciones,
              florece el éxito de nuestro camino en COPLASA."
            </p>
          </div>
        </div>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;

        background-color: #c9463d;
        color: black;
      }

      .wrapper {
        width: 480px;
        margin: 50px auto;
      }

      .notifications__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 105px;
        margin-bottom: 20px;
        padding: 0 20px;

        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 15px 20px 0px rgb(0, 0, 0, 0.2);

        transition: all 0.3s ease-in;
        cursor: pointer;
      }

      .notifications__item__avatar {
        width: 75px;
        height: 75px;
        overflow: hidden;
        margin-right: 20px;

        border-radius: 50%;
      }

      .notifications__item__avatar img {
        width: 100%;
        height: 100%;
      }

      .notifications__item__content {
        width: calc(100% - 105px);
      }
      .notifications__item__title,
      .notifications__item__message {
        display: block;
      }

      .notifications__item__title {
        letter-spacing: 2px;
        font-family: "atvice", sans-serif;
        font-size: 17px;
      }

      .notifications__item__message {
        font-family: Roboto, sans-serif;
        font-size: 14px;
        color: #929292;
      }

      .notifications__item__option {
        width: 20px;
        height: 20px;
        margin: 8px 0;

        border-radius: 50%;
        color: white;
        opacity: 0;

        font-size: 10px;
        text-align: center;
        line-height: 20px;

        cursor: pointer;
        transition: all 0.2s;
      }

      .notifications__item__option.archive {
        background-color: #3dc98c;
      }

      .notifications__item__option.delete {
        background-color: #c93d4d;
      }

      /*
    * Animation part
    */
      .notifications__item:hover {
        background-color: #f7f7f7;
        transform: scale(0.95);
        box-shadow: 0px 5px 10px 0px rgb(0, 0, 0, 0.2);
      }

      .notifications__item:hover .notifications__item__option {
        opacity: 1;
      }

      .notifications__item.archive .notifications__item__title,
      .notifications__item.delete .notifications__item__title {
        color: white;
      }

      .notifications__item.archive .notifications__item__message,
      .notifications__item.delete .notifications__item__message {
        color: #f3f3f3;
      }

      .notifications__item.archive {
        background-color: #3dc98c;
        animation: archiveAnimation 1.5s cubic-bezier(0, 0, 0, 1.12) forwards;
        animation-delay: 0.6s;
      }

      .notifications__item.delete {
        background-color: #c93d4d;
        animation: deleteAnimation 1.5s cubic-bezier(0, 0, 0, 1.12) forwards;
        animation-delay: 0.6s;
      }

      @keyframes archiveAnimation {
        to {
          transform: translateX(100px);
          opacity: 0;
        }
      }

      @keyframes deleteAnimation {
        to {
          transform: translateX(-100px);
          opacity: 0;
        }
      }
    </style>
    <body>
      <div class="wrapper">
        <div class="notifications">
          <div class="notifications__item">
            <div class="notifications__item__avatar">
              <img src="../images/envelope.jpg" />
            </div>

            <div class="notifications__item__content">
              <span class="notifications__item__title"
                >¡Nueva actividad asignada!</span
              >
              <span class="notifications__item__message">Veáse más</span>
            </div>
          </div>
          <div class="notifications__item">
            <div class="notifications__item__avatar">
              <img src="../images/envelope.jpg" />
            </div>

            <div class="notifications__item__content">
              <span class="notifications__item__title"
                >Tienes un pendiente.</span
              >
              <span class="notifications__item__message">Veáse más</span>
            </div>
          </div>
          <div class="notifications__item">
            <div class="notifications__item__avatar">
              <img src="../images/envelope.jpg" />
            </div>

            <div class="notifications__item__content">
              <span class="notifications__item__title"
                >Se ha realizado un cambio en el personal</span
              >
              <span class="notifications__item__message">Veáse más</span>
            </div>
          </div>
        </div>
      </div>
    </body>
    <script>
      (function () {
        /*
         * Get all the buttons actions
         */
        let optionBtns = document.querySelectorAll(".js-option");

        for (var i = 0; i < optionBtns.length; i++) {
          /*
           * When click to a button
           */
          optionBtns[i].addEventListener("click", function (e) {
            var notificationCard = this.parentNode.parentNode;
            var clickBtn = this;
            /*
             * Execute the delete or Archive animation
             */
            requestAnimationFrame(function () {
              archiveOrDelete(clickBtn, notificationCard);

              /*
               * Add transition
               * That smoothly remove the blank space
               * Leaves by the deleted notification card
               */
              window.setTimeout(function () {
                requestAnimationFrame(function () {
                  notificationCard.style.transition = "all .4s ease";
                  notificationCard.style.height = 0;
                  notificationCard.style.margin = 0;
                  notificationCard.style.padding = 0;
                });

                /*
                 * Delete definitely the animation card
                 */
                window.setTimeout(function () {
                  notificationCard.parentNode.removeChild(notificationCard);
                }, 1500);
              }, 1500);
            });
          });
        }

        /*
         * Function that adds
         * delete or archive class
         * To a notification card
         */
        var archiveOrDelete = function (clickBtn, notificationCard) {
          if (clickBtn.classList.contains("archive")) {
            notificationCard.classList.add("archive");
          } else if (clickBtn.classList.contains("delete")) {
            notificationCard.classList.add("delete");
          }
        };
      })();
    </script>
  </body>
</html>
